.test-card{
  @include shadow();
  @include radius();
  .test-header{
    @include radius(30px 30px 0px 0px);
    position: relative;
    min-height: 200px;
    background-color: $first-color;
    background-image: url("/1.jpg");
    // background-size: cover;
    padding: 20px 15px;
    &.sub{
      min-height: 150px;
      svg{
        position: relative;
        top: -2px;
        margin-right: 3px;
      }
    }
    .test-title ,h1{
      font-weight: bold;
      text-align: center;
      color: $wtext;
      font-size: 2rem;
    }
    .test-title{
      font-size: $text;
    }
    .test_time{
      position: absolute;
      bottom: 10px;
      color: $wtext;
      font-weight: bold;
    }
    .test_count{
      font-size: $text;
      position: absolute;
      font-weight: bold;
      top: 10px;
      color: $wtext;
    }
  }
  .test-body{
    padding: 20px 15px;
    .answer_list{
      list-style: none;
      padding-inline-start: 0px;
    }
    h3{
      font-weight: bold;
    }
    .test-bal{
      font-weight: bold;
      font-size: $big-text;
      color: $second-color;
    }
  }
}

@media(max-width: 768px){
  .test-card{
    .test-header{
      h1{
        font-size: $big-text;
      }
    }
    .test-body{
      padding: 20px 15px;
      h3{
        font-size: $text;
      }
    }
  }
}

.subject_content{
  min-height: 450px;
}
